SECRET_KEY=sua_chave_secreta
DATABASE_URL=sqlite:///nubes.db
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha
TWILIO_ACCOUNT_SID=sua_account_sid
TWILIO_AUTH_TOKEN=seu_auth_token
TWILIO_PHONE_NUMBER=seu_numero_twilio